name: docker

run-name: ${{ gitea.actor }} testing docker builder

on:
  push:
    branches: none #[ main ]
    #paths: .github/workflows/1-actions-ci-cd-aks.yml
  pull_request:
    branches:  none # [ main ]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build-container:
    runs-on: ubuntu-latest
    steps:
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Login to Gitea Package Registry
        uses: docker/login-action@v2
        with:
          registry: gitea.ocram85.com
          username: ${{ secrets.GITEA_USERNAME }}
          password: ${{ secrets.GITEA_TOKEN }}
      -
        name: Build and push
        uses: docker/build-push-action@v4
        with:
          push: false #true
          tags: gitea.ocram85.com/ocram85/swarmproxy:next
