name: docker

run-name: docker pipeline

on:
  push:
    #branches: none #[ main ]
  pull_request:
    #branches:  none # [ main ]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  test-build:
    runs-on: ubuntu-latest
    container:
      image: catthehacker/ubuntu:act-latest
    steps:
      #-
      #  name: Set up QEMU
      #  uses: actions/setup-qemu-action@v2
      -
        name: Set up Docker Buildx
        uses: actions/setup-buildx-action@v2
      -
        name: Login to Gitea Package Registry
        uses: actions/login-action@v2
        with:
          registry: gitea.ocram85.com
          username: ${{ secrets.USERNAME }}
          #password: ${{ secrets.PASSWORD }}
          password: ${{ secrets.TOKEN }}
      -
        name: Build and push
        uses: actions/build-push-action@v4
        with:
          push: false
          tags: gitea.ocram85.com/ocram85/swarmproxy:next2
